/* Styling for the monthly calendar view - responsive */

#calendar-container {
    /* Center the calendar on the screen */
    align: center middle;
    width: auto;
    min-width: 40;
    max-width: 90%;
    height: auto;
    padding: 2;
    /* Give it a visible border using the theme */
    border: thick;
    background: $background;
}

#calendar-display {
    /* The calendar grid itself */
    width: 100%;
    height: auto;
    text-align: center;
}

#calendar-help {
    /* Help text at the bottom showing navigation keys */
    margin-top: 1;
    text-align: center;
    color: $text-muted;
}