/* Styling for the export modal - responsive */

#export-modal {
    align: center middle;
    width: auto;
    min-width: 50;
    max-width: 80%;
    height: auto;
    padding: 2;
    border: thick;
    background: $background;
}

#export-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#export-prompt {
    text-align: center;
    margin-bottom: 1;
}

#format-descriptions {
    margin-bottom: 1;
    color: $text-muted;
}

#format-buttons {
    align: center middle;
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#format-buttons Button {
    margin: 0 1;
    min-width: 12;
}

#export-modal > Button {
    width: auto;
    min-width: 20;
    max-width: 30;
    align: center middle;
}

#export-status {
    text-align: center;
    margin-top: 1;
    min-height: 1;
}