/* Main screen styling */

#mood-companion {
    height: auto;
    max-height: 5;
    padding: 1 2;
    border: solid $accent;
    content-align: center middle;
    margin: 1 auto 2 auto;
    width: auto;
    min-width: 100;
    max-width: 140;
}

#main-view {
    height: auto;
    width: 100%;
    padding: 1 3;
}

MainScreen {
    align: center middle;
    overflow-y: auto;
    width: 100%;
    padding: 1;
}

#box-container {
    width: auto;
    min-width: 100;
    max-width: 140;
    height: auto;
    align: center middle;
    margin: 1 auto 2 auto;
    padding: 0;
}

MoodOption {
    height: auto;
    width: 100%;
    padding: 0 1;
}

HistoryBar {
    height: auto;
    width: 100%;
    padding: 0 1;
}

BorderRow {
    height: auto;
    width: 100%;
    content-align: center middle;
}

SectionDivider {
    height: auto;
    width: 100%;
}

TopBorder, BottomBorder {
    height: auto;
    width: 100%;
}

#history-list {
    width: 100%;
    height: auto;
}

#history-footer {
    height: auto;
    width: 100%;
    content-align: center middle;
}

HorizontalMoodSelector {
    height: auto;
    width: 100%;
    content-align: center middle;
}
