/* Styling for the theme mascot popup - responsive */

#mascot-popup {
    align: center middle;
    width: auto;
    min-width: 30;
    max-width: 70%;
    height: auto;
    padding: 2;
    border: thick;
    background: $background;
}

#mascot-theme-name {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#mascot-art {
    text-align: center;
}

/* Styling for the mood companion widget - responsive */

#mood-companion {
    text-align: center;
    padding: 1 2;
    margin-bottom: 1;
    border: round;
    width: 100%;
    max-width: 90%;
    content-align: center middle;
}
